<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        android:id="@+id/input_layout"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo" />


        <TextView
            android:layout_width="wrap_content"
            android:text="Your Email"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:id="@+id/et_email"
            android:padding="15dp"
            android:hint="Email"
            android:singleLine="true"
            android:textColorHint="@color/light_grey"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_curve"
            android:backgroundTint="#d1d1d1"
            android:layout_height="55dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:text="Password"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_password"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:passwordToggleTint="@color/white"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/et_pass"
                android:hint="Password"
                android:textColorHint="@color/light_grey"
                android:padding="14dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:background="@drawable/bg_curve"
                android:backgroundTint="#d1d1d1"
                android:layout_height="55dp"/>


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            app:cornerRadius="24dp"
            android:textSize="18sp"
            android:id="@+id/button_progress"
            android:textStyle="bold"
            android:text="Signup"
            android:textColor="@color/white"
            android:backgroundTint="@color/lightBlack"
            android:layout_height="58dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:id="@+id/tv_login"
            android:text="Back to login"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</RelativeLayout>