<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:id="@+id/toolbar_layout"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_back"
            android:padding="8dp"
            app:tint="@color/colorAccent"
            android:id="@+id/img_back"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="Account Settings"
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@+id/toolbar_layout"
        android:layout_height="wrap_content">



        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:text="Daily Notification"
            android:padding="16dp"
            app:trackTint="#333333"
            android:gravity="center_vertical"
            android:id="@+id/switch_notification"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:background="#191919"
            android:layout_height="1dp"/>


        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:text="Light Mode"
            android:padding="16dp"
            app:trackTint="#333333"
            android:gravity="center_vertical"
            android:id="@+id/swith_mode"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>