<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".NewsDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:id="@+id/toolbar_layout"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_back"
            android:padding="12dp"
            app:tint="@color/white"
            android:id="@+id/img_back"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/uber_move_bold"
            android:text=""
            android:textColor="@color/white"
            android:textSize="22sp" />


    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/web_view"
        android:layout_below="@+id/toolbar_layout"
        android:layout_height="match_parent"/>

</RelativeLayout>