<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".NotificationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="12dp"
            android:id="@+id/toolbar_layout"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_back"
                android:padding="8dp"
                android:tint="@color/white"
                android:id="@+id/img_back"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/uber_move_bold"
                android:text="Notifications"
                android:textColor="@color/white"
                android:textSize="22sp" />


        </RelativeLayout>


        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            app:trackTint="#333333"
            android:textColor="@color/white"
            android:text="Recommended Articles"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:padding="20dp"
            app:trackTint="#333333"
            android:textColor="@color/white"
            android:text="Product Updates"
            android:layout_height="wrap_content"/>



    </LinearLayout>



</RelativeLayout>