<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_justn_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Justn"
            android:textSize="28sp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progress_circular"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:layout_marginBottom="10dp"
        android:indeterminateTint="@color/white"
        android:layout_above="@+id/tv_bottom_label"
        android:layout_height="25dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:visibility="visible"
        android:id="@+id/tv_bottom_label"
        android:layout_marginBottom="20dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="All copyrights &#169; Reserved\nJustN 2024"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>