<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Top Stories"
            android:id="@+id/tv_feed"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/uber_move_bold"
            android:textSize="24dp"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:id="@+id/data_list"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progress_circular"
        android:indeterminateTint="@color/white"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content"/>




</RelativeLayout>