<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_bold"
            android:text="Settings"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:text="Account Settings"
            android:padding="16dp"
            android:visibility="visible"
            android:drawableLeft="@drawable/ic_account"
            android:drawableTint="@color/white"
            android:id="@+id/tv_settings"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_path"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>


        <View
            android:layout_width="match_parent"
            android:background="#191919"
            android:layout_height="1dp"/>


        <TextView
            android:layout_width="match_parent"
            android:text="Notifications"
            android:padding="16dp"
            android:visibility="gone"
            android:drawableLeft="@drawable/ic_notification"
            android:drawableTint="@color/white"
            android:id="@+id/tv_notifications"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_path"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>


        <View
            android:layout_width="match_parent"
            android:background="#191919"
            android:layout_height="1dp"/>


        <TextView
            android:layout_width="match_parent"
            android:text="Hide Publishers"
            android:padding="16dp"
            android:drawableLeft="@drawable/ic_hide_publishers"
            android:drawableTint="@color/white"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:id="@+id/tv_hide_publishers"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_path"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:background="#191919"
            android:layout_height="1dp"/>


        <TextView
            android:layout_width="match_parent"
            android:text="Legal"
            android:padding="16dp"
            android:drawableLeft="@drawable/ic_legal"
            android:drawableTint="@color/white"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:id="@+id/tv_legal"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_path"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:background="#191919"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Sign out"
            android:padding="16dp"
            android:drawableLeft="@drawable/ic_logout"
            android:drawableTint="@color/white"
            android:gravity="center_vertical"
            android:drawablePadding="8dp"
            android:id="@+id/tv_signout"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_path"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>