<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="News Feed"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tv_feed"
            android:padding="16dp"
            android:fontFamily="@font/uber_move_bold"
            android:textSize="24dp"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/search_layout"
            android:visibility="visible"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_curve"
                android:backgroundTint="#d1d1d1"
                android:padding="14dp"
                android:id="@+id/et_search"
                android:textSize="14sp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textColor="@color/white"
                android:drawableRight="@drawable/ic_search"
                android:hint="Search articles"
                android:textColorHint="#d1d5db"
                android:layout_height="55dp"/>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:id="@+id/data_list"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progress_circular"
        android:indeterminateTint="@color/white"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content"/>




</RelativeLayout>