<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uber_move_bold"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/img_block"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="US Home prices jumps to 15.4%"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/img_block"
            android:src="@drawable/ic_circle"
            android:layout_height="36dp"/>




    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>

