<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#000000"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            app:cardCornerRadius="16dp"
            android:id="@+id/card_post"
            android:backgroundTint="#000000"
            android:layout_alignParentRight="true"
            app:cardUseCompatPadding="true"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/img_post"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/msg_layout"
            android:padding="4dp"
            android:layout_toLeftOf="@+id/card_post"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uber_move_bold"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:includeFontPadding="false"
                android:text="US Home prices jumps to 15.4%"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="255 reads"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uber_move_regular"
                android:textSize="13sp"
                android:visibility="gone"
                android:textColor="@color/chat_grey" />


        </LinearLayout>




    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>

