<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="16dp"
        android:id="@+id/card_post"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/img_post"
            android:layout_height="match_parent"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_source"
        android:text=""
        android:layout_marginTop="4dp"
        android:textColor="@color/light_grey"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uber_move_bold"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        android:text="US Home prices jumps to 15.4%"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_date"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/uber_move_regular"
        android:gravity="end"
        android:text="01 April 2022"
        android:textColor="@color/white"
        android:textSize="12sp" />


</LinearLayout>

