<vector android:height="32dp" android:viewportHeight="29"
    android:viewportWidth="29" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M14.5,2A12.514,12.514 0,0 0,2 14.5,12.521 12.521,0 0,0 14.5,27a12.5,12.5 0,0 0,0 -25ZM22.103,21.713a8.48,8.48 0,0 0,-15.199 0.008A10.367,10.367 0,0 1,4 14.5a10.5,10.5 0,0 1,21 0,10.368 10.368,0 0,1 -2.897,7.213ZM14.5,7a4.5,4.5 0,1 0,4.5 4.5A4.5,4.5 0,0 0,14.5 7Z"/>
</vector>
