<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,12A10,10 0,0 0,12 2a10,10 0,0 0,0 20,10 10,0 0,0 10,-10zM19.93,11L17,11a12.91,12.91 0,0 0,-2.33 -6.54A8,8 0,0 1,19.93 11zM9.08,13L15,13a11.44,11.44 0,0 1,-3 6.61A11,11 0,0 1,9.08 13zM9.08,11A11.4,11.4 0,0 1,12 4.4a11.19,11.19 0,0 1,3 6.6zM9.44,4.43A13.18,13.18 0,0 0,7.07 11h-3a8,8 0,0 1,5.37 -6.57zM4.07,13h3a12.86,12.86 0,0 0,2.35 6.56A8,8 0,0 1,4.07 13zM14.62,19.55A13.14,13.14 0,0 0,17 13h2.95a8,8 0,0 1,-5.33 6.55z"/>
</vector>
