<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M21,11V11.171C20.687,11.06 20.351,11 20,11C18.343,11 17,12.343 17,14V15.171C16.687,15.06 16.351,15 16,15C14.343,15 13,16.343 13,18V29.525C13,35.31 17.69,40 23.475,40C27.112,40 30.489,38.113 32.396,35.015L38.131,25.695C38.782,24.638 38.716,23.289 37.964,22.301C36.775,20.735 34.427,20.715 33.21,22.259L31,25.063V14C31,12.343 29.657,11 28,11C27.649,11 27.313,11.06 27,11.171V11C27,9.343 25.657,8 24,8C22.343,8 21,9.343 21,11ZM25,11C25,10.448 24.552,10 24,10C23.448,10 23,10.448 23,11V23H21V14C21,13.448 20.552,13 20,13C19.448,13 19,13.448 19,14V25H17V18C17,17.448 16.552,17 16,17C15.448,17 15,17.448 15,18V29.525C15,34.206 18.794,38 23.475,38C26.418,38 29.15,36.473 30.692,33.967L36.428,24.647C36.646,24.293 36.624,23.841 36.372,23.511C35.974,22.987 35.188,22.98 34.781,23.497L32.571,26.301C31.396,27.792 29,26.961 29,25.063V14C29,13.448 28.552,13 28,13C27.448,13 27,13.448 27,14V23H25V11Z"
      android:fillColor="#333"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24,4C35.046,4 44,12.954 44,24C44,35.046 35.046,44 24,44C12.954,44 4,35.046 4,24C4,12.954 12.954,4 24,4ZM42,24C42,14.059 33.941,6 24,6C14.059,6 6,14.059 6,24C6,33.941 14.059,42 24,42C33.941,42 42,33.941 42,24Z"
      android:fillColor="#333"
      android:fillType="evenOdd"/>
</vector>
