<vector android:height="28dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,208a40,40 0,1 0,40 40,40.04 40.04,0 0,0 -40,-40ZM256,272a24,24 0,1 1,24 -24,24.03 24.03,0 0,1 -24,24ZM491.48,128.8 L259.48,16.8a8.01,8.01 0,0 0,-6.96 0l-232,112A8,8 0,0 0,16 136v352a8,8 0,0 0,8 8h464a8,8 0,0 0,8 -8L496,136a8,8 0,0 0,-4.52 -7.2ZM256,32.88 L453.03,128L58.97,128ZM112,464h288v16L112,480ZM400,448L112,448v-16h288ZM72,384L72,208h16v176ZM96,192L64,192v-16h32ZM56,208v176a8,8 0,0 0,-8 8v24L32,416L32,176h16v24a8,8 0,0 0,8 8ZM64,400h32v16L64,416ZM104,384L104,208a8,8 0,0 0,8 -8v-24h16v24a8,8 0,0 0,8 8v176a8,8 0,0 0,-8 8v24h-16v-24a8,8 0,0 0,-8 -8ZM336,416v-16h32v16ZM344,384L344,208h16v176ZM368,192h-32v-16h32ZM328,208v176a8,8 0,0 0,-8 8v24h-16L304,312a8,8 0,0 0,-8 -8h-80a8,8 0,0 0,-8 8v104h-16v-24a8,8 0,0 0,-8 -8L184,208a8,8 0,0 0,8 -8v-24h128v24a8,8 0,0 0,8 8ZM224,416v-96h24v96ZM264,320h24v96h-24ZM168,208v176h-16L152,208ZM144,400h32v16h-32ZM176,192h-32v-16h32ZM384,416v-24a8,8 0,0 0,-8 -8L376,208a8,8 0,0 0,8 -8v-24h16v24a8,8 0,0 0,8 8v176a8,8 0,0 0,-8 8v24ZM424,384L424,208h16v176ZM448,192h-32v-16h32ZM416,400h32v16h-32ZM456,384L456,208a8,8 0,0 0,8 -8v-24h16v240h-16v-24a8,8 0,0 0,-8 -8ZM32,160v-16h448v16ZM32,432h64v48L32,480ZM416,480v-48h64v48Z"/>
</vector>
