<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7,7m-5.5,0a5.5,5.5 0,1 1,11 0a5.5,5.5 0,1 1,-11 0"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#D9D9D9"/>
  <path
      android:pathData="m12,12 l2,2"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#D9D9D9"
      android:strokeLineCap="round"/>
</vector>
