<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:orderInCategory="100"
        android:icon="@drawable/ic_feed"
        android:title="News Feed"
        app:showAsAction="always" />
    

    <item
        android:id="@+id/navigation_globe"
        android:orderInCategory="100"
        android:icon="@drawable/ic_headlines"
        app:showAsAction="always"
        android:title="Top Stories" />


    <item
        android:id="@+id/navigation_profile"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"
        android:title="Profile" />




</menu>
