<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#333333</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightBlack">#333333</color>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#333333</color>
    <color name="colorAccent">#ffffff</color>
    <color name="light_grey">#999999</color>
    <color name="light_grey_chat">#f1f1f1</color>
    <color name="chip_default_background">#f2f2f2</color>
    <color name="chip_default_text">#7d7f8e</color>
    <color name="chat_grey">#707070</color>
    <color name="shimmer_color">#eeeeee</color>
    <color name="text_color_default">#666666</color>
    <color name="box_color_default">#f1f1f1</color>
    <color name="box_color_highlight">#7cadbb</color>
    <color name="text_color_highlight">#ffffff</color>
    <color name="chat_desc_color">#999999</color>
    <color name="colorSecondary">#D81B60</color>
    <color name="colorSecondaryVariant">#A00037</color>
    <color name="colorOnSecondary">#FFFFFF</color>
</resources>